<!DOCTYPE html>
<html>
<head>
	<title>WEBSITE</title>
	<style>
		*{
	margin:0px;
	padding:0px;
}
header{
	background:/*linear-gradient(rgba(0,0,0,0.5)),*/
	url("best.jpg");
	height:100vh;
	background-size:cover;
	background-position:center;
}
ul{
	float:right;
	padding-top: 20px;
}
ul li{
	list-style-type: none;
	display:inline-block;
	}
ul li a{
	text-decoration:none;
	color:white;
	/*background-color:blue;*/
	font-family: Century Gothic;
	padding:5px 10px;
	transition:0.6s ease;
	border:1px solid black transparent;
}
ul li a:hover{
	background-color:green;
	color:yellow;
}
.main{
	max-width:1200px;
	margin:auto;
}
.logo img{
	height:auto;
	width:150px;
}
ul li.active a{
	background-color:blue;
	color:white;
}
.title{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-250%);
}
.title h1{
	color:white;
	font-size:70px;
	font-family: bold;
}
.button{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-250%);
}
.btn{
	padding:10px 30px;
	color:white;
	border:1px solid black transparent;
	background-color:green;
	text-decoration: none;
	font-family:Century Gothic;
	font-size:20px;
}
.btn:hover{
	background-color:white;
	color:black;
	transition:0.6s ease;
}
</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.jpg">
			
				<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
			<div class="title">
				<h1>CREATIVITY</h1>
			</div>
			<div class="button">
				<a href="#" class="btn">Search</a>
				<a href="#" class="btn">Learn More</a>
				
			</div>
	</header>
</body>
</html>